@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
.home_header {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media only screen and (min-width: 992px) and (max-width: 3000px) {
  .home_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: "no-wrap";
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .home_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: "no-wrap";
  }
}
@media only screen and (min-width: 568px) and (max-width: 767px) {
  .home_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: "no-wrap";
  }
}
@media only screen and (min-width: 200px) and (max-width: 567px) {
  .home_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: "no-wrap";
  }
}
.home_header .header_title {
  color: black;
  font-size: 50px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  text-align: center;
}
@media only screen and (min-width: 992px) and (max-width: 3000px) {
  .home_header .header_title {
    font-size: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .home_header .header_title {
    font-size: 40ox;
  }
}
@media only screen and (min-width: 568px) and (max-width: 767px) {
  .home_header .header_title {
    font-size: 30px;
  }
}
@media only screen and (min-width: 200px) and (max-width: 567px) {
  .home_header .header_title {
    font-size: 20px;
  }
}
.home_header p {
  color: gray;
  font-size: 25px;
  font-weight: 767px;
  font-family: "Roboto", sans-serif;
  text-align: center;
}
@media only screen and (min-width: 568px) and (max-width: 767px) {
  .home_header p {
    font-size: 18px;
  }
}
@media only screen and (min-width: 200px) and (max-width: 567px) {
  .home_header p {
    font-size: 16px;
  }
}
.home_header .button_div {
  margin-top: 20px;
}
@media only screen and (min-width: 992px) and (max-width: 3000px) {
  .home_header .button_div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: "no-wrap";
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .home_header .button_div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: "no-wrap";
  }
}
@media only screen and (min-width: 568px) and (max-width: 767px) {
  .home_header .button_div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: "no-wrap";
  }
}
@media only screen and (min-width: 200px) and (max-width: 567px) {
  .home_header .button_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: "no-wrap";
  }
}
.home_header .button_div .auth_btn {
  margin-right: 10px;
  background-color: #4C54F8;
  display: block;
  color: white;
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  border-radius: 10px;
  height: 56px;
  width: 150px;
  margin-top: 10px;
}
.home_header .button_div .login_btn {
  margin-top: 20px;
  background-color: #4C54F8;
  display: block;
  color: white;
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  border-radius: 10px;
  height: 72px;
  width: 326px;
}

.footer_div {
  padding: 20px;
}
@media only screen and (min-width: 992px) and (max-width: 3000px) {
  .footer_div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer_div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
  }
}
@media only screen and (min-width: 568px) and (max-width: 767px) {
  .footer_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
  }
}
@media only screen and (min-width: 200px) and (max-width: 567px) {
  .footer_div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
  }
}/*# sourceMappingURL=Home.css.map */